{
  "name": "moved-skeleton",
  "version": "1.0.0",
  "main": "js/app.js",
  "dependencies": {
    "foundation": "~5.5.2",
    "chaplin": "~1.0.1"
  },
  "overrides": {
    "modernizr": {
      "main": "modernizr.js"
    }
  }
}
